@import "stylenull.scss";
body{
	font-family: 'Lato';
}
.wraper{
	overflow: hidden;
	min-height: 100%;
}
.page{

	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	display: flex;
	flex-direction: column;
}
.main-screen{
	display: flex;
	flex: 1 0 100%;
	background: url("..//img/block/TOP bg.png") 0 0 no-repeat;
	background-position: center;
	background-size: cover;
}
@import "header.scss";
.content {
}
.container {
	max-width: 1130px;
	padding: 0 15px;
	margin: 0 auto;
}
.generation {
	&__block {
		margin: 117px 0 142px 0;
		@media (max-width: 1100px) {
			margin: 60px 0 70px 0;
		}
		.block__title{
			margin-bottom: 20px;
			line-height: 1.89;
		}
	}
}
.block {
	display: flex;
	flex-direction:column;
	align-items:center;
	&__icon {
		margin-bottom: 33px;
	}
	&__title {
		font-size: 18px;
		font-weight: bold;
		text-align: center;
		color: #353738;
		letter-spacing: 3.6px;
	}
	&__text {
		font-size: 18px;
		text-align: center;
		color: #848789;
		line-height: 1.89;
	}
}
.brands {
	&__row {
		display: flex;
		@media(max-width: 1100px){
			display: flex;
			flex-direction: column;
		}
	}
	&__column--b {
		display: flex;
		flex: 1 0 66.667%;
	}
	&__link-ticket {}
	&__column {
		display: flex;
		flex: 1 0 33.332%;
		flex-direction: column;
		.block {
			margin-top: 70px;
			margin-bottom: 105px;
			@media(max-width: 1400px){
				margin-top: 35px;
				margin-bottom: 52.5px;
			}
			&__icon {
				margin-bottom: 31px;
				@media(max-width: 1400px){
					margin-bottom: 16px;
				}
			}
			&__title {
				padding: 0 68px;
				margin-bottom: 26px;
				@media(max-width: 1400px){
					padding: 0 34px;
					margin-bottom: 13px;
				}
			}
			&__text {
				text-align: justify;
				padding: 0 68px;
				@media(max-width: 1400px){padding: 0 34px;}
				@media(max-width: 800px){
					line-height: 1.5;
				}
			}

		}

	}
	&__contant {
		display: flex;
		flex: 0 1 66.667%;
	}
	&__contant-image {
		position: relative;
		height: 100%;
		width: 100%;
		display: flex;
		flex: 0 1 33.332%;
		img{
		object-fit: cover;
		height: 100%;
		width: 100%;
	}
	&--big{
		position: relative;
		height: 100%;
		width: 100%;
		display: flex;
		flex: 1 1 33.332%;
		img{
		object-fit: cover;
		height: 100%;
		width: 100%;
		}
	}
}
}
.link-ticket {
	height: 100%;
	width: 100%;
	position: relative;
	&__background {
		img{
			position: relative;
			object-fit: cover;
			height: 100%;
			width: 100%;
		}
		&:hover{
			&:before{
			content:"";
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 30;
			background-color: rgba(100, 194, 158, 0.5);
		}
	}
	}
	&__logo {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
}
.slider {
	min-width: 0;
	background-color: #f7f7f7;
	&__item {

		padding: 0 15px;
		.container{
			display: flex;
			flex-direction: column;
			align-items:center;
			max-width: 1130px;
			padding: 0 15px;
		}
	}
	&__logo {
		margin-top: 124px;
		margin-bottom: 37px;
		@media (max-width: 720px) {
			margin-top: 60px;
			margin-bottom: 37px;
		}
	}
	&__title {
		font-family: Lato;
		font-size: 18px;
		letter-spacing: 1.8px;
		text-align: center;
		margin-bottom: 27px;
	}
	&__accaunt {
		font-weight: bold;
		color: #353738;
	}
	&__time {
		font-weight: 300;
		color: #848789;
	}
	&__text {
		font-family: Lato;
		font-size: 24px;
		font-style: italic;
		line-height: 1.42;
		text-align: center;
		color: #848789;
		margin-bottom: 103px;
		@media (max-width: 620px) {
			margin-bottom: 33px;
		}
	}
	& .slick-dots{
		display: flex;
		text-align: center;
		justify-content:center;
		padding-bottom: 68px;
		@media (max-width: 620px) {
			padding-bottom: 28px;
		}
	}
	& .slick-dots li{
		list-style: none;
		margin: 0 5px;
		@media (max-width: 620px) {margin: 0 10px;}
		&.slick-active button{
		background-color: #a9afb3;
		}
	}
	& .slick-dots button{
		font-size: 0;
		width: 11px;
		height: 11px;
		background-color: #a9afb3;
		background-color: transparent;
		border: 1px solid #a9afb3;
		border-radius: 50%;
	}
}
.slick-slider{}
.slick-list{
	overflow: hidden;
}
.slick-track{
	display: flex;
	//flex:1 1 auto;
	align-items:flex-start;
	//justify-conent: center;
}
.collage {
	&__row {
		display: flex;
		@media (max-width: 1100px) {
			display: flex;
			flex-direction:column;
		}
	}
	&__column {
		display: flex;
		flex: 0 1 33.332%;
		@media (max-width: 620px) {
		display: flex;
		flex: 1 0 100%;
		}
		flex-direction:column;
		img{
		object-fit: cover;
		height: 100%;
		width: 100%;
	}
	}
	&__column--v {
		display: flex;
		flex: 1 0 33.332%;
		flex-direction:row;
		img{
		object-fit: cover;
		height: 100%;
		width: 100%;
		}
	}
	&__small-images {
		display: flex;
		.wrap{
			width: 50%;
		}
	}
	&__big-image {
	}
	&__big-image--v {
		width: 50%;
	}
	&__link-ticket {}
}
.link-ticket {
	&__background {}
	&__logo {}
	&__text{
		position: absolute;
		left: 50%;
		top: 65%;
		transform: translate(-50%,-50%);
		font-family: Lato;
		font-size: 14px;
		font-weight: bold;
		letter-spacing: 2.8px;
		text-align: center;
		color: #ffffff;
		text-transform: uppercase;
	}
}
.shop-btn {
	display: flex;
	align-items:center;
	justify-content:center;
	height: 200px;
	background-color: #282f35;
	a{
		display: block;
		width: 300px;
		height: 50px;
		background-color: transparent;
		border: solid 1px rgba(255, 255, 255, 0.5);
		font-family: Lato;
		font-size: 14px;
		font-weight: bold;
		letter-spacing: 2.8px;
		line-height: 50px;
		text-align: center;
		color: #ffffff;
		text-transform: uppercase;
	}
}
.form {
	display: flex;
	flex-direction:column;
	align-items:center;
	&__logo {
		margin-top: 109px;
		margin-bottom: 39px;
		@media (max-width: 1100px) {
			margin-top: 80px;
			margin-bottom: 30px;
		}
		@media (max-width: 620px) {
			margin-top: 55px;
			margin-bottom: 35px;
		}
	}
	&__title {
		font-family: Lato;
		font-size: 24px;
		font-style: italic;
		line-height: 1.42;
		text-align: center;
		color: #848789;
		margin-bottom: 35px;
	}
 ::-webkit-input-placeholder {color:#929292;; opacity:1;}/* webkit */
  ::-moz-placeholder          {color:#929292;; opacity:1;}/* Firefox 19+ */
  :-moz-placeholder           {color:#929292; opacity:1;}/* Firefox 18- */
  :-ms-input-placeholder      {color:#929292; opacity:1;}/* IE */

	form{
		display: flex;
		margin-bottom: 111px;
		@media (max-width: 1100px) {
			margin-bottom: 70px;
		}
		@media (max-width: 620px) {
			margin-bottom: 50px;
		}
		input{
			width: 400px;
			@media (max-width: 1100px) {
				width: 300px;
			}
			@media (max-width: 395px) {
				width: 270px;
				padding-left: 5px;
			}
			@media (max-width: 375px) {
				width: 255px;
				padding-left: 5px;
			}
			@media (max-width: 340px) {
				width: 225px;
				padding-left: 5px;
			}
			@media (max-width: 330px) {
				width: 220px;
				padding-left: 5px;
				margin-right: 4px;
			}
			@media (max-width: 325px) {
				width: 220px;
				padding-left: 5px;
				margin-right: 4px;
			}
			height: 69px;
			border: solid 1px #d3d7d9;
			margin-right: 8px;
			font-family: Lato;
			font-size: 20px;
			font-style: italic;
			line-height: 1.2;
			color: #929292;
			padding-left: 28px;
		}
		button{
			width: 126px;
			@media (max-width: 1100px) {
				width: 85px;
			}
			height: 69px;
			background-color: #64c29e;
			span{
				font-family: Lato;
				font-size: 24px;
				font-weight: 300;
				line-height: 69px;
				text-align: center;
				color: #fff;
			}
		}
	}
}
footer{
	position: relative;
	height: 250px;
			@media (max-width: 720px) {
			height: 150px;
		}
		@media (max-width: 395px) {
			height: 100px;
		}
		@media (max-width: 320px) {
			height: 70px;
		}
	background-color: #f7f7f7;
	.container{
		display: flex;
		align-items:center;
		justify-content: space-between;
		height: 100%;
		font-size: 14px;
		font-style: italic;
		font-family: Lato;
		line-height: 1.29;
		text-align: left;
		color: #848789;
	}
	.info-text {
		@media (max-width: 720px) {
			display: none;
		}
		display: flex;
		flex-direction:column;
		&__title {
		font-size: 16px;
		font-weight: bold;
		font-style: normal;
		}
		&__line {


		}
	}
	.social-net {
		position: absolute;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		a{
			margin: 0 7.5px;
		}
	}
	.yebo {
		@media (max-width: 720px) {
			display: none;
		}
		display: flex;
		align-items:center;
		&__text {
			margin-right: 9px;
		}
		&__logo {}
	}
}